<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<b><a href="file:///E:/.Trash-1000/College/Project/templates/travel/index.html">HOME</a></b>
	<head>
		<title>CRICKET GALLERY FOY YOU</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="images/s1.png" alt="" /></span>
						<h1>SEE YOUR  <strong>BEST CRICKET </strong> PLAYER PICTURE
						HERE.</h1>

					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="images/fulls/d1.jpg" width="270" height="400" >
										<img src="images/fulls/d1.jpg" width="270" height="270"alt="" />
										<h3>VIRAT KOHLI (cpt of indian cricket team)</h3>
									</a>
									<a href="images/fulls/d2.jpg" width="270" height="400" >
										<img src="images/fulls/d2.jpg" width="270" height="270"alt="" />
										<h3>VIRAT KOHLI (cpt of indian cricket team)</h3>
									</a>
									<a href="images/fulls/d3.jpg" width="270" height="400" >
										<img src="images/fulls/d3.jpg" width="270" height="270"alt="" />
										<h3>VIRAT KOHLI (cpt of indian cricket team)</h3>
									</a>
									<a href="images/fulls/d4.jpg" width="270" height="400" >
										<img src="images/fulls/d4.jpg" width="270" height="270"alt="" />
										<h3>VIRAT KOHLI (cpt of indian cricket team)</h3>
									</a>
									<a href="images/fulls/d5.jpg" width="270" height="400" >
										<img src="images/fulls/d5.jpg" width="270" height="270"alt="" />
										<h3>VIRAT KOHLI (cpt of indian cricket team)</h3>
									</a>
								</div>
								<div>
									<a href="images/fulls/d6.jpg" width="270" height="400" >
										<img src="images/fulls/d6.jpg" width="270" height="270"alt="" />
										<h3>VIRAT KOHLI (cpt of indian cricket team)</h3>
									</a>
									<a href="images/fulls/d7.jpg" width="270" height="400" >
										<img src="images/fulls/d7.jpg" width="270" height="270"alt="" />
										<h3>VIRAT KOHLI (cpt of indian cricket team)</h3>
									</a>
									<a href="images/fulls/d8.jpg" width="270" height="400" >
										<img src="images/fulls/d8.jpg" width="270" height="270"alt="" />
										<h3>VIRAT KOHLI (cpt of indian cricket team)</h3>
									</a>
									<a href="images/fulls/d9.jpg" width="270" height="400" >
										<img src="images/fulls/d9.jpg" width="270" height="270"alt="" />
										<h3>VIRAT KOHLI (cpt of indian cricket team)</h3>
									</a>
									<a href="images/fulls/d10.jpg" width="270" height="400" >
										<img src="images/fulls/d10.jpg" width="270" height="270"alt="" />
										<h3>VIRAT KOHLI (cpt of indian cricket team)</h3>
									</a>
								</div>

								<div>
									<a href="images/fulls/d11.jpg" width="270" height="400" >
										<img src="images/fulls/d11.jpg" width="270" height="270"alt="" />
										<h3>VIRAT KOHLI (cpt of indian cricket team)</h3>
									</a>
									<a href="images/fulls/d12.jpg" width="270" height="400" >
										<img src="images/fulls/d12.jpg" width="270" height="270"alt="" />
										<h3>VIRAT KOHLI (cpt of indian cricket team)</h3>
									</a>
									<a href="images/fulls/d13.jpg" width="270" height="400" >
										<img src="images/fulls/d13.jpg" width="270" height="270"alt="" />
										<h3>VIRAT KOHLI (cpt of indian cricket team)</h3>
									</a>
									<a href="fulls/d14.jpg" width="270" height="400" >
										<img src="images/fulls/d14.jpg" width="270" height="270"alt="" />
										<h3>VIRAT KOHLI (cpt of indian cricket team)</h3>
									</a>
									<a href="fulls/d15.jpg" width="270" height="400" >
										<img src="images/fulls/d15.jpg" width="270" height="270"alt="" />
										<h3>VIRAT KOHLI (cpt of indian cricket team)</h3>
									</a>
								</div>

							</section>

					</section>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
